//spring.application.name=email
spring.mail.host=smtp.gmail.com
spring.mail.port=8082
spring.mail.username=khushi81036gmail.com
spring.mail.password=4w2rrmpvjubk4pywkjzuil5rgtpeseqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true